
============================================================================
 [Q]/q : Exit    | hssSQL
 ---------------------------------------------------------------------------
                    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                    █░████░▄▄█░▄▄██░▄▄▄░██░▄▄░██░███
                    █░▄▄░█▄▄▀█▄▄▀██▄▄▄▀▀██░██░██░███
                    █▄██▄█▄▄▄█▄▄▄██░▀▀▀░██▄▄░▀██░▀▀░
                    ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
-----------------------------------------------------------------------------
Python  : Python3.11
Github  : devinci-it/hssSQL
Version : pre-release version 0.1
LICENSE : MIT License

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
| This tool allows you to interactively configure MySQL
| database tables. Enter table names, column names, data
| types, and constraints to generate MySQL schema scripts.
===============================================================================
All Script created in this session can be found in {path_to_script}
